<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <header class="abu">
    </header>
    <section class="doni"></section>
    <section class="bobur"></section>
    <section class="mir"></section>
    <section class="bek">  
    
            
        
        <div class="bek_nav"> 
            <ul class="bek_nav-list"> 
                <li ><a href="#!" class="bek-nav_link">toshkent</a></li> 
                <li ><a href="#!" class="bek-nav_link">samarqand</a></li> 
                <li ><a href="#!" class="bek-nav_link">buxoro</a></li>
            </ul>  
            <h1>samarqand</h1>
            
                
            
        </div>
    </section>
</body>

</html>